# ffmpeg-kit

flutter/flutter/android/: build.gradle
flutter/flutter/ios/: ffmpeg_kit_flutter.podspec
